user1,user2,connectionStrength,connectionDate
john_doe,sarah_smith,8,2024-02-01
john_doe,mike_wilson,6,2024-01-20
sarah_smith,emma_jones,7,2024-03-15
mike_wilson,emma_jones,9,2024-02-10
john_doe,emma_jones,5,2024-03-01
sarah_smith,lisa_taylor,6,2024-02-25
david_brown,alex_chen,8,2024-02-18
emma_jones,lisa_taylor,7,2024-03-20
admin_user,john_doe,4,2024-01-15
admin_user,sarah_smith,4,2024-02-20
admin_user,mike_wilson,4,2024-01-30
admin_user,emma_jones,4,2024-03-10
admin_user,david_brown,4,2024-02-15
admin_user,lisa_taylor,4,2024-03-05
admin_user,alex_chen,4,2024-01-25